{
  "name": "Kettle",
  "version": "0.0.1",
  "description": "An open source digital audio workstation built on web technologies",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/samfromcadott/kettle.git",
  "keywords": [
    "Kettle",
    "audio",
    "music",
    "production"
  ],
  "author": "Sam from Cadott",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-prebuilt-compile": "^1.8.2-beta.3",
    "jquery": "^3.2.0",
    "jquery-ui-dist": "^1.12.1",
    "less": "^2.7.2",
    "tone": "^0.9.0",
    "vue": "^2.5.13",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "vue-draggable-resizable": "^1.6.1",
    "vue-multipane": "^0.9.5",
    "vue-splitpane": "^1.0.2"
  }
}
